# JWebhook

./: LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/lol/jiss/: JWebhook.java
